{
  "general": {
    "meta": {
      "tags": "Getagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "404 pagina niet gevonden",
      "subtext_html": "De pagina die u wilde zien bestaat niet. <a href=\"\/\" class=\"text-link\">Klik hier<\/a> om te blijven winkelen."
    },
    "pagination": {
      "previous": "Vorige",
      "next": "Volgende"
    },
    "password_page": {
      "login_form_heading": "Ga winkel binnen met wachtwoord:",
      "login_form_password_label": "Wachtwoord",
      "login_form_password_placeholder": "Uw wachtwoord",
      "login_form_submit": "Naar binnen",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Wij sturen u een e-mail nog voordat we open gaan!",
      "admin_link_html": "Bent u de winkeleigenaar? <a href=\"\/admin\" class=\"text-link\">Log hier in<\/a>",
      "password_link": "Ga naar binnen met wachtwoord",
      "powered_by_shopify_html": "Deze winkel wordt door {{ shopify }} aangedreven",
      "close": "sluiten (esc)"
    },
    "social": {
      "share_on_facebook": "Delen",
      "share_on_twitter": "Twitter",
      "share_on_pinterest": "Pin het",
      "alt_text": {
        "share_on_facebook": "Delen op Facebook",
        "share_on_twitter": "Twitteren op Twitter",
        "share_on_pinterest": "Pinnen op Pinterest"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Meld u aan voor onze maillijst",
      "newsletter_placeholder": "Uw e-mailadres",
      "newsletter_confirmation": "Bedankt voor het abonneren",
      "submit": "Abonneren"
    },
    "search": {
      "no_results_html": "Uw zoekopdracht voor \"{{ terms }}\" leverde geen resultaten op.",
      "results_for_html": "Uw zoekopdracht voor \"{{ terms }}\" leverde het volgende op:",
      "title": "Zoeken",
      "placeholder": "Zoek in onze winkel",
      "submit": "Zoeken"
    },
    "drawers": {
      "navigation": "Sitenavigatie",
      "close_menu": "Menu sluiten",
      "expand_submenu": "Submenu uitvouwen",
      "collapse_submenu": "Submenu inklappen"
    },
    "payment": {
      "method": "Betaalmethoden"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tags",
      "read_more": "Lees verder",
      "view_all": "Alles bekijken",
      "back_to_blog": "Terug naar {{ title }}"
    },
    "comments": {
      "title": "Laat een reactie achter",
      "name": "Naam",
      "email": "E-mail",
      "message": "Bericht",
      "post": "Plaats een reactie",
      "moderated": "Opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd",
      "success_moderated": "Uw reactie is geplaatst. Wij publiceren het zo; onze blog wordt gemodereerd.",
      "success": "Uw reactie is geplaatst! Bedankt!",
      "with_count": {
        "one": "{{ count }} reactie",
        "other": "{{ count }} reacties"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Uw winkelwagen",
      "remove": "Verwijderen",
      "note": "Speciale instructies voor verkoper",
      "subtotal": "Subtotaal",
      "shipping_at_checkout": "Verzendkosten, belastingen en kortingen worden bij het afrekenen berekend.",
      "update": "Winkelwagen bijwerken",
      "checkout": "Afrekenen",
      "empty": "Uw winkelwagen is leeg.",
      "continue_browsing_html": "Blijf <a href=\"\/collections\/all\">hier<\/a> browsen.",
      "close_cart": "Winkelwagen sluiten",
      "savings_html": "U bespaart {{ savings }}",
      "reduce_quantity": "Verminder de hoeveelheid artikelen met één",
      "increase_quantity": "Verhoog de hoeveelheid artikelen met één",
      "cookies_required": "Schakel cookies in om de winkelwagen te gebruiken"
    },
    "label": {
      "quantity": "Aantal",
      "total": "Totaal"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Catalogus",
      "all_of_collection": "Alle",
      "no_matches": "Er zijn geen producten in deze collectie."
    },
    "sorting": {
      "title": "Sorteer op",
      "title_tags": "Filter op",
      "all_of_collection": "Alle {{ collection }}",
      "featured": "Uitgelicht",
      "best_selling": "Best verkopende",
      "az": "Alfabetisch: A-Z",
      "za": "Alfabetisch: Z-A",
      "price_ascending": "Prijs: laag naar hoog",
      "price_descending": "Prijs: hoog naar laag",
      "date_descending": "Datum: nieuw naar oud",
      "date_ascending": "Datum: oud naar nieuw"
    }
  },
  "contact": {
    "form": {
      "name": "Naam",
      "email": "E-mail",
      "phone": "Telefoonnummer",
      "message": "Bericht",
      "send": "Sturen",
      "post_success": "Bedankt dat u contact met ons hebt opgenomen. We snel zo snel mogelijk contact met u op."
    }
  },
  "customer": {
    "account": {
      "title": "Mijn account",
      "details": "Accountgegevens",
      "view_addresses": "Adressen bekijken",
      "return": "Terug naar Accountgegevens"
    },
    "activate_account": {
      "title": "Account activeren",
      "subtext": "Maak uw wachtwoord aan om uw account te activeren.",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Account activeren",
      "cancel": "Uitnodiging afwijzen"
    },
    "addresses": {
      "title": "Uw adressen",
      "default": "Standaard",
      "add_new": "Voeg een nieuw adres toe",
      "edit_address": "Adres bewerken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "company": "Bedrijf",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "city": "Stad",
      "country": "Land",
      "province": "Provincie",
      "zip": "Postcode",
      "phone": "Telefoon",
      "set_default": "Als standaard adres instellen",
      "add": "Adres toevoegen",
      "update": "Adres bijwerken",
      "cancel": "Annuleren",
      "edit": "Wijzigen",
      "delete": "Verwijderen"
    },
    "login": {
      "title": "Aanmelden",
      "email": "E-mail",
      "password": "Wachtwoord",
      "forgot_password": "Wachtwoord vergeten?",
      "sign_in": "Aanmelden",
      "cancel": "Terug naar winkel",
      "guest_title": "Doorgaan als gast",
      "guest_continue": "Verdergaan"
    },
    "orders": {
      "title": "Besteloverzicht",
      "order_number": "Bestelling",
      "date": "Datum",
      "payment_status": "Betaalstatus",
      "fulfillment_status": "Status uitvoering",
      "total": "Totaal",
      "none": "U hebt nog geen bestellingen geplaatst."
    },
    "order": {
      "title": "Bestelling {{ name }}",
      "date": "Geplaatst op {{ date }}",
      "cancelled": "Bestelling geannuleerd op {{ date }}",
      "cancelled_reason": "Reden: {{ reason }}",
      "billing_address": "Factuuradres",
      "payment_status": "Betaalstatus",
      "shipping_address": "Verzendadres",
      "fulfillment_status": "Status uitvoering",
      "discount": "Korting",
      "shipping": "Verzending",
      "tax": "Belasting",
      "product": "Product",
      "sku": "SKU",
      "price": "Prijs",
      "quantity": "Aantal",
      "total": "Totaal",
      "fulfilled_at": "Voldaan {{ date }}",
      "subtotal": "Subtotaal",
      "track_shipment": "Volg verzending"
    },
    "recover_password": {
      "title": "Wachtwoord opnieuw instellen",
      "email": "E-mail",
      "submit": "Indienen",
      "cancel": "Annuleren",
      "subtext": "Wij sturen u een e-mail om uw wachtwoord opnieuw in te stellen.",
      "success": "We hebben u een e-mail gestuurd met een link om uw wachtwoord opnieuw in te stellen."
    },
    "reset_password": {
      "title": "Account-wachtwoord opnieuw instellen",
      "subtext": "Voer een nieuw wachtwoord in voor {{ email }}",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Wachtwoord opnieuw instellen"
    },
    "register": {
      "title": "Account aanmaken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "email": "E-mail",
      "password": "Wachtwoord",
      "submit": "Aanmaken",
      "cancel": "Terug naar winkel"
    }
  },
  "home_page": {
    "onboarding": {
      "product_vendor": "Productverkoper",
      "product_title": "Voorbeeld producttitel",
      "collection_title": "Voorbeeld collectietitel",
      "blog_title": "De titel van uw bericht",
      "blog_excerpt": "Uw winkel heeft nog geen blogberichten geplaatst. U kunt een blog gebruiken om nieuwe producten te lanceren, tips te geven of andere nieuwtjes te delen met uw klanten. Raadpleeg de e-commerceblog van Shopify voor inspiratie en advies voor je eigen winkel en blog.",
      "no_content": "Dit gedeelte heeft momenteel geen inhoud. Voeg met de zijbalk inhoud toe aan dit deel."
    },
    "map": {
      "address_error": "Fout bij het opzoeken van dat adres",
      "address_no_results": "Geen resultaten voor dat adres",
      "address_query_limit_html": "U hebt de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-pakket<\/a>.",
      "auth_error_html": "Er is een probleem opgetreden bij het verifiëren van uw Google Maps-account."
    }
  },
  "layout": {
    "cart": {
      "title": "Winkelwagen"
    },
    "customer": {
      "account": "Account",
      "log_out": "Afmelden",
      "log_in": "Aanmelden",
      "create_account": "Account aanmaken"
    },
    "footer": {
      "social_platform": "{{ name }} op {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "Bespaar<br \/>{{ saved_amount }}",
      "collection_return": "Terug naar {{ collection }}",
      "sale_price": "Aanbiedingsprijs",
      "regular_price": "Normale prijs"
    },
    "product": {
      "sold_out": "Uitverkocht",
      "sold_out_html": "Uitverkocht<br \/>",
      "unavailable": "Niet beschikbaar",
      "quantity": "Aantal",
      "add_to_cart": "Aan winkelwagen toevoegen",
      "full_details": "Alle details"
    },
    "zoom": {
      "next": "Volgende (pijltoets rechts)",
      "prev": "Vorige (pijltoets links)",
      "close": "Sluiten (esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier is uw cadeaubon ter waarde van {{ value }} voor {{ shop }}!",
      "subtext": "Hier is uw cadeaubon!",
      "disabled": "Uitgeschakeld",
      "expired": "Verlopen op {{ expiry }}",
      "active": "Verloopt op {{ expiry }}",
      "redeem": "Gebruik deze code bij het afrekenen om uw cadeaubon in te wisselen",
      "shop_link": "Ga winkelen",
      "print": "Afdrukken",
      "add_to_apple_wallet": "Aan Apple Wallet toevoegen"
    }
  },
  "date_formats": {
    "month_day_year": "%b %d, %Y"
  }
}